apiVersion: v1
appVersion: 0.27.2
description: An nginx Ingress controller
engine: gotpl
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
name: nginx-ingress
sources:
- https://github.com/kubernetes/ingress-nginx
version: 0.1.1
